<html>
	<head>

				<style type="text/css">
                body {
                background-color: #f0f8ff; /* 背景色 */
                background-image: url("https://beiz.jp/images_P/white/white_00032.jpg"); /* 画像 */ linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ */
                background-size: cover;               /* 全画面 */
                background-attachment: fixed;         /* 固定 */
                background-position: center center;   /* 縦横中央 */
                }

		</style>
	</head>
	<head>
		<title>サンプル2023_1</title>
		<meta charset="UTF-8">
		<style>
			.note {
				background-color: #fff; /* 背景色 */
				background-image: linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ */
				background-size: 100% 2.5em; /* 行の高さ */
				line-height: 2.5em; /* 文字の高さ */
				padding-bottom: 1px; /* 最終行の下にも罫線を引く */
			}
		</style>
	</head>
	<body>
		<h1>自己紹介</h1>
		<h2>ペンネーム<h2>
		<h3>墨佳</h3>
		<h2>好きなもの<h2>
		<h3>チョコレート、サツマイモ、猫<h3>
		<h2>趣味<h2>
		<h3>手芸、絵を描くこと、読書<h3>
		<h2>ハマっているもの<h2>
		<h3>浦島坂田船、刀剣乱舞<h3>
	</body>
</html>
